{
  "name": "test-release-please",
  "version": "1.0.0",
  "description": "Just a proof of concept of auto releasing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "postinstall": "npm run prepare && npx husky add .husky/commit-msg 'npx --no -- commitlint --edit $1'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arzola/test-release-please.git"
  },
  "author": "Os",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arzola/test-release-please/issues"
  },
  "homepage": "https://github.com/arzola/test-release-please#readme",
  "devDependencies": {
    "husky": "^7.0.4"
  }
}
